APP_PORT=
REDIS_PORT= 
API_TOKEN_MAIN=
API_TOKEN_PARTNER=
API_TOKEN_QUENDOO_WEBHOOK=
NODE_ENV=
# API credentials
HBS_URL=
PARSER_URL=
PARSER_USER=
PARSER_PASSWORD=
PARSERNEW_URL=
PARSERNEW_USER=
PARSERNEW_PASSWORD=
QUENDOO_URL=
QUENDOO_TOKEN=
REDIS_DB=