name: Auto Rebase Pull Request

on:
  pull_request:
    types: [synchronize, opened, reopened]
  workflow_dispatch: # Ръчно стартиране от GitHub UI

jobs:
  auto-rebase:
    runs-on: self-hosted

    if: github.event_name == 'workflow_dispatch' || github.event.pull_request.base.ref == 'master'

    steps:
      - name: Rebase PR
        uses: peter-evans/rebase@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
